{"name":"liberusoftware/module-cms-redirects-api","description":"API adapter for CMS Redirects.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","liberusoftware/module-cms-redirects":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\RedirectsApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-redirects-api","core":"liberusoftware/module-cms-redirects"},"laravel":{"providers":["Liberu\\Cms\\RedirectsApi\\RedirectsApiServiceProvider"]}},"minimum-stability":"dev","prefer-stable":true}
